{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:60149/",
      "sslPort": 0
    }
  },
  "profiles": {
    "Development": {
			"commandName": "Project",
			"launchBrowser": true,
			"launchUrl": "api/healthcheck",
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:60149/",
        "IdentityServer:Authority": "http://localhost:55497",
        "IdentityServer:ScopeName": "codingmonkey_code_executor",
        "IdentityServer:ScopeSecret": "E40F9FC9-C174-4BB9-8E8D-2B3AF5B1183D"
			}
		}
  }
}